<!DOCTYPE html>
<html lang="en"> 
	<head>
		<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		<link rel="stylesheet" type="text/css" href="resources/css/grid.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>
		<title>Yi Ren | Web Developer</title>
	</head>
	<body class="grid-container">
		<section id="sidebar" class="col-1">
			<div class="ssmedia-links"> 
				<ul>
					<li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-github-alt fa-lg"></i></a></li>
				</ul>
			</div>
			<div class="profile-sidebar">
				<span class="profile-image"></span>
				<div class="profile-info">
					<h1>Yi Ren</h1>
					<hr class="hr-line">
					<h5>Full Stack <br> Web Developer</h5>
					<ul class="get-in-touch">
						<li><i class="fa fa-download"></i></li>
						<li><i class="fa fa-envelope-o"></i></li>
						<li><i class="fa fa-hand-peace-o"></i></li>
					</ul>
					<hr class="hr-line hr-v2">
				</div>
			</div>
			
		</section>
		<section id="resume-container" class="col-2">
			<header>
				<nav class="nav">
					<ul>
						<li><a href="">{ Profile }</a></li>
						<li><a href="">{ Work }</a></li>
						<li><a href="">{ Resume }</a></li>
						<li><a href="">{ Blog }</a></li>
						<li><a href="">{ Contact }</a></li>
					</ul>
				</nav>
			</header>
		</section>
	</body>
</html>